<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="png" href="static/css/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title> Signin </title>
<style>
    .box{
          width: 300px;
          height: 400px;
          margin-top: 150px;
          background-color:#ffffff;
          opacity:  0.8;
          border: rgb(255, 255, 255);
          padding: 50px;
          border-radius: 30px;
          
          }
          .select {
      width: 100%;
      padding: 5px 20px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    .alert {
                    padding: 20px;
                    background-color: #047BD5;
                    color: rgb(2, 2, 2);
                    }
    
                    .closebtn {
                    margin-left: 15px;
                    color: rgb(0, 0, 0);
                    font-weight: bold;
                    float: right;
                    font-size: 22px;
                    line-height: 20px;
                    cursor: pointer;
                    transition: 0.3s;
                    }
          footer {
	color: #E5E8EF;
	background: rgba(0, 0, 0, 0.867);
	padding: 50px 0; 
}
footer.footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}
footer .right-col h1{
	font-size: 26px;
}
footer .border{
	width: 100px;
	height: 4px;
	background: linear-gradient(to right, #FA4B37, #2e7df5);
	margin: 2px;
}
footer .newsletter-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
footer input::placeholder {
  color: white !important;
}
footer .txtb {
	flex: 1;
	padding: 18px 40px;
	font-size: 16px;
	background: #202020;
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	min-width: 260px;
	margin-top: 20px;
	color: white;
}
footer .btn {
	margin-top: 20px;
	padding: 18px 40px;
	font-size: 16px;
	color: #f1f1f1;
	background: linear-gradient(to right, #101010, #2e7df5);
	border: none;
	font-weight: 700;
	outline: none;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
	transition: opacity .3s linear;	
}
footer .btn:hover {
	opacity: .7;
}
</style>
    </head> 
     <body>
      
      <nav class="navbar navbar-expand-lg navbar-white bg-white">
          <div class="container-fluid">
              <nav class="navbar navbar-white bg-white">
                  <a class="navbar-brand" href="#">
                    <img src="static/images/brilct.png" height="50px" width="120px" alt="logo">
                  </a>
                </nav>
            <!-- <a class="navbar-brand" href="#" style="color: blue;"><b> Brillect Learn </b></a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{%url 'ind'%}">Home</a>
                </li>
                
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Courses
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{%url 'clang'%}"><b>C programming</b></a></li>
                    <li><a class="dropdown-item" href="{%url 'cpp'%}"><b>C++ programming</b></a></li>
                    <li><a class="dropdown-item" href="{%url 'py'%}"><b>Python programming</b></a></li>
                    <li><a class="dropdown-item" href="{%url 'ml'%}"><b>Machine Learning</b></a></li>
                    <li><a class="dropdown-item" href="{%url 'java'%}"><b>Java programming</b></a></li>
                    <li><a class="dropdown-item" href="{%url 'android'%}"><b>Android Development</b></a></li>
                    <li><a class="dropdown-item" href="{%url 'web'%}"><b>Web Development</b></a></li>
                    
            
                    </ul>
                  </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  
                <form class="d-flex">
                  <input class="st-default-search-input" type="search"  style="width:600px; height:45px" placeholder="Search" aria-label="Search">&nbsp;&nbsp;
                  <button class="btn btn-primary" type="submit">Search</button> 
                  <a href="{%url 'Log'%}" class="btn btn-dark" type="submit" style="margin-left: 250px;">SignIN</a> &nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="{%url 'reg'%}" class="btn btn-dark" type="submit" >SignUP</a>
                  
  
                </form>
                </ul>  
            </div>
          </div>
         
        </nav>
  
  
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        
         {% if messages %}
         {% for msg in messages %}
         <b style="margin-left: 600px;">{{msg}}</b>
         {% endfor %}
         {% endif %}
 <main  style="background-image: url(../static/images/b4.jpg);  height: 1000px; width: 1535px;" >
  

<div class="service-swipe" >
  <br><br><br><br><br><br><br><br><br><br><br>
  
    <div class="box"style="border-color: white; margin-left: 660px; margin-top:1px;">
    <h1 class="text-primary" style="margin-left: 20px;"> SIGN IN</h1><br>
    <form method="POST">
    {% csrf_token %}
    <label for="fmail" style="color: white;"><b> Email </b></label>
    <input class="select" type="email"placeholder="Enter Email" name="Email" required> 
  
    <label for="fpass" style="color: white;"><b> Password </b></label>
    <input class="select" type="password"placeholder="Enter Password" name="pwwd" required > 
    <br><br>
    <button class="btn btn-primary" onclick="this.form.submit();" type="submit" style="margin-left: 50px;">Sign IN</button>
    <br><br>
    <br>
</form>
</div>
</div>

</main>


 
	<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

	<!-- Footer Elements -->
	<div class="container">
  
	  <!-- Social buttons -->
	  <center class="fw-light text-white" style="font-size: 30px;">Contact Us</center> <br>
	  <ul class="list-unstyled list-inline text-center">
		<li class="list-inline-item">
			<a href="https://www.facebook.com/Brillect-Tech-Solutions-Pvt-Ltd-101851795104644/?hc_ref=ARTjeXho5PB0YjPAULDjZDxSMkvNPGiZUCgc4WqmX9IhmKhiJiPRaQbzQMx8z-PsqX8&ref=nf_target&__tn__=kC-R"><img src="../static/images/facebookkk.png"></a>
		</li>
		<li class="list-inline-item">
			<a href="https://www.instagram.com/brillect20/"><img src="../static/images/instagram.png"></a>
		</li>
		<li class="list-inline-item">
			<a href="https://twitter.com/BrillectL"><img src="../static/images/twitter.png"></a>
		</li>
		<li class="list-inline-item">
			<a href="https://in.linkedin.com/company/brillect"><img src="../static/images/logolink.png" style="margin-bottom: 3px; margin-left: 5px;"></a>
		</li>
		
	  </ul>
	  <!-- Social buttons -->
  
	</div>
	<!-- Footer Elements -->
  
	<!-- Copyright -->
	<br>
	<br>
	<div class="footer-copyright text-center py-3">Copyright © 2021  All Rights Reserved.
	 
	</div>
	<!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>